using System;

class Program
{
    static void GetCoins(int summa)
    {
        int[] coins = { 50, 20, 10, 5, 2, 1 };
        int i = 0;

        Console.WriteLine("Vajalikud mündid:");

        while (summa > 0)
        {
            if (summa >= coins[i])
            {
                int count = summa / coins[i];
                Console.WriteLine($"{count} × {coins[i]} senti");
                summa %= coins[i];
            }
            else
            {
                i++;
            }
        }
    }

    static void Main()
    {
        Console.Write("Sisesta rahasumma (sendites): ");
        GetCoins(int.Parse(Console.ReadLine()));
    }
}
